# Coffee
/       \
    \
    /    /
   \
    \   \
 _____________  _
|=============|/A\
|             | U/
|_____________|_/
 \           /
  \_________/



# Tea
      )  (
     (   ) )
      ) ( (
 mrf_______)_
 .-'---------|  
( C|/\/\/\/\/|
 '-./\/\/\/\/|
   '_________'
    '-------'


# Pizza
// ""--.._
||  (_)  _ "-._
||    _ (_)    '-.
||   (_)   __..-'
 \\__..--""




 # Ice cream cone


      
       /´-''''-`\
      |          |
      \_.--._.-._/
        \=-=-=-/
         \=-=-/
          \=-/
    jgs    \/

    '
# cupcake'
     .-"`"`"`"-.
    /.'''`.'`.'`\
   /`.'`.`'.`'`.'\
  (`'.`'.'`.'`.`'.)
   ~|||||||||||||~
jgs |||||||||||||
    `"""""""""""`

# Birthday cake

      $$  $$  $$
    __||__||__||__
   | * * * * * * *|
   |* * * * * * * |
MT | * * * * * * *|
   |______________|



# Pie
         (
          )
     __..---..__
 ,-='  /  |  \  `=-.
:--..___________..--;
 \.,_____________,./




# Combo

        __
      /
   .-/-.
   |'-'|
   |   |
   |   |   .-""""-.
   \___/  /' .  '. \   \|/\//
         (`-..:...-')  |`""`|
          ;-......-;   |    |
     jgs   '------'    \____/